# Spring

./: .gitignore  README.md
config/: springcloud-config-beta.properties  springcloud-config-dev.properties
project-error/: README.md
spring/: README.md  pom.xml
spring/src/main/java/com/sc/: Spring.java
spring/src/main/java/com/sc/config/: SpringConfiguration.java
spring/src/main/java/com/sc/domain/: Account.java
spring/src/main/resources/: bean.properties  bean.xml  beanContext.xml
springcloud-client-api/: .factorypath  .project  pom.xml
springcloud-client-api/src/main/java/com/sc/: Config.java
springcloud-client-api/src/main/java/com/sc/api/: IFeignProducerServiceClient.java  IProducerService.java
springcloud-client-api/src/main/java/com/sc/constant/: IFeignProducerServiceUrl.java  IProducerServiceUrl.java
springcloud-client-api/src/main/java/com/sc/service/user/: FeignProducerService.java  FeignProducerServiceClient.java  FeignProducerServiceClientFallBackFactory.java  FeignProducerServiceFallBack.java  FeignProducerServiceFallBackFactory.java  IFeignProducerService.java  ProducerService.java
springcloud-client-api/src/main/java/com/sc/service/user/dto/: UserDTO.java  UserVO.java
springcloud-client-api/src/main/java/com/sc/utils/: MapToolsUtil.java  ProducerEntityCopyMapper.java
springcloud-client-api/src/main/resources/MATE-INF/: spring.factories
springcloud-config/: .project  README.md  pom.xml
springcloud-config/src/main/java/com/sc/: ConfigApplication.java  SpringCloudConfigApplication.java
springcloud-config/src/main/resources/: bootstrap.yml
springcloud-eureka/: README.md  pom.xml
springcloud-eureka-consumers/: .project  pom.xml
springcloud-eureka-consumers/src/main/java/com/sc/: EurekaConsumersApplication.java
springcloud-eureka-consumers/src/main/java/com/sc/consumers/controller/: ConsumersController.java  FeignConsumersController.java  HelloController.java  IFeignConsumersController.java
springcloud-eureka-consumers/src/main/java/com/sc/consumers/fallback/: HelloRemoteFallBack.java
springcloud-eureka-consumers/src/main/java/com/sc/consumers/remote/: HelloRemote.java
springcloud-eureka-consumers/src/main/resources/: bootstrap.yml
springcloud-eureka-consumers/src/test/java/: Tests.java
springcloud-eureka-producer/: .factorypath  .project  RWADME.md  pom.xml
springcloud-eureka-producer/src/main/java/com/sc/: EurekaProducerApplication.java
springcloud-eureka-producer/src/main/java/com/sc/producer/config/: MyBatisPlusConfig.java  RabbitmqConfig.java
springcloud-eureka-producer/src/main/java/com/sc/producer/controller/: ConfigController.java  FeignUserController.java  IFeignUserController.java  RabbitmqController.java  UserController.java
springcloud-eureka-producer/src/main/java/com/sc/producer/dto/: EntityCopyMapper.java
springcloud-eureka-producer/src/main/java/com/sc/producer/entity/: User.java
springcloud-eureka-producer/src/main/java/com/sc/producer/handler/: MyMetaObjectHandler.java
springcloud-eureka-producer/src/main/java/com/sc/producer/mapper/: UserMapper.java
springcloud-eureka-producer/src/main/java/com/sc/producer/mappers/: UserMapper.java
springcloud-eureka-producer/src/main/java/com/sc/producer/model/: User.java
springcloud-eureka-producer/src/main/java/com/sc/producer/mq/: ReceiveHandler.java
springcloud-eureka-producer/src/main/java/com/sc/producer/service/: UserService.java
springcloud-eureka-producer/src/main/java/com/sc/producer/service/impl/: UserServiceImpl.java
springcloud-eureka-producer/src/main/resources/: application.properties  bootstrap.yml  spy.properties
springcloud-eureka-producer/src/main/resources/mappers/: UserMapper.xml
springcloud-eureka-producer/src/main/resources/mybatis/mapper/: UserMapper.xml
springcloud-eureka-producer/src/test/java/com/sc/producer/: MysqlGenerator.java  SpringcloudEurekaProducerApplicationTests.java
springcloud-eureka/src/main/java/com/sc/: EurekaApplication.java
springcloud-eureka/src/main/resources/: bootstrap.yml
springcloud-eureka/src/test/java/com/sc/: SpringcloudEurekaApplicationTests.java
springcloud-gateway/: .factorypath  .project  pom.xml
springcloud-gateway/src/main/java/com/sc/: GateWayApplication.java  SpringCloudGatewayApplication.java
springcloud-gateway/src/main/resources/: bootstrap.yml
springcloud-netty/: pom.xml
springcloud-netty/src/main/java/com/sc/netty/: CustomHandler.java  NettyBooter.java  ServerInitializer.java  SpringCloudNettyApplication.java
springcloud-netty/src/main/java/com/sc/netty/config/: MyBatisPlusConfig.java
springcloud-netty/src/main/java/com/sc/netty/controller/: ChatMsgController.java  FriendsRequestController.java  MyFriendsController.java  UserController.java
springcloud-netty/src/main/java/com/sc/netty/entity/: ChatMsg.java  FriendsRequest.java  MyFriends.java  User.java
springcloud-netty/src/main/java/com/sc/netty/handler/: ChatHandler.java  CustomHandler.java  MyMetaObjectHandler.java
springcloud-netty/src/main/java/com/sc/netty/mappers/: ChatMsgMapper.java  FriendsRequestMapper.java  MyFriendsMapper.java  UserMapper.java
springcloud-netty/src/main/java/com/sc/netty/service/: ChatMsgService.java  FriendsRequestService.java  MyFriendsService.java  UserService.java
springcloud-netty/src/main/java/com/sc/netty/service/impl/: ChatMsgServiceImpl.java  FriendsRequestServiceImpl.java  MyFriendsServiceImpl.java  UserServiceImpl.java
springcloud-netty/src/main/java/com/sc/netty/utils/: SpringUtil.java
springcloud-netty/src/main/java/com/sc/netty/websoket/: WSServer.java  WSServerInitializer.java
springcloud-netty/src/main/java/com/sc/netty/websoket/data/: ChatMsg.java  DataContent.java  MsgActionEnum.java  UserChannel.java  UserChannelRel.java  WSChatMsg.java
springcloud-netty/src/main/resources/: bootstrap.yml
springcloud-netty/src/main/resources/mappers/: ChatMsgMapper.xml  FriendsRequestMapper.xml  MyFriendsMapper.xml  UserMapper.xml
springcloud-netty/src/test/java/com/sc/netty/: MysqlGenerator.java  SpringcloudNettyApplicationTests.java
(+28 files in other folders)
